import { Injectable } from '@angular/core';
import { MetalType } from './models/metal-type';
import { of, Observable } from 'rxjs';
import { GanreContent } from './models/ganre-content';

@Injectable({
    providedIn: 'root'
})
export class GanreContentService {
    constructor() { }

    public getGanreContent(metalType: MetalType): Observable<GanreContent> {
        let ganreContent: GanreContent;

        switch (metalType) {
            case MetalType.thrash:
                ganreContent = this.getThrashContent();
                break;
            case MetalType.black:
                ganreContent = this.getBlackContent();
                break;
            case MetalType.doom:
                ganreContent = this.getDoomContent();
                break;
            case MetalType.death:
                ganreContent = this.getDeathContent();
                break;
        }
        return of(ganreContent);
    }

    private getBlackContent(): GanreContent {
        return {
            backgroundImage: '/assets/backgrounds/blackLine.jpg',
            header: 'Black metal',
            mainInfo: 'Блэк метал (black — англ. черный)' + ' \n' + ' — музыкальное направление в метале. Жанр зародился в 1980-х как ответвление трэш метала. Первыми блэк метал группами принято считать Venom и Bathory. \n Своё наименование стиль получил благодаря альбому «Black Metal», выпущенному группой Venom в 1982 году.Окончательно жанр сформировался в начале 1990-х усилиями норвежских групп «чёрного круга», в состав которого входили некоторые участники Mayhem, Burzum, Darkthrone, Immortal и Emperor.Блэк метал можно считать самым противоречивым жанром.Так как с деятельностью норвержских блэк метал групп связаны убийства людей, поджоги церквей и реальные сатанинские обряды.',
            mainImg: 'string',
            soundImg: 'string;',
            soundInfo: 'Блэк метал, как правило, характеризуется скоростными гитарными и барабанными партиями. Используются приёмы игры тремоло и бласт-бит. Звучание гитар резкое и «сырое», создающее меланхоличную и тревожную атмосферу.Вокал — скриминг и его разновидности — резкий хрипящий крик, или высокий вопль с истеричной интонацией; иногда применяются вставки гроулинга.Подобное звучание определяется как Raw black metal(от англ.raw — «сырой») и считается классическим.Бас - гитара и клавишные(крайне редко) играют вспомогательную роль в традиционном эталонном блэке',
            lyricsInfo: 'Важную роль играет идеология музыкантов и тематика песен. Изначально блэк метал сформировался на почве антихристианской идеологии, поэтому многие группы эксплуатируют оккультную тематику. Однако, существуют блэк метал группы, которые эксплуатируют такую тематику, как война и смерть. Есть и группы, которые посвящают текста природе и мифологии.',
            lyricsImg: 'string;',
            firstLyr: 'string;',
            secLyr: 'string;'
        };
    }
    private getThrashContent(): GanreContent {
        return {
            backgroundImage: '/assets/backgrounds/thrashLine.jpg',
            header: 'Thrash Metal',
            mainInfo: 'Трэш-метал (thrash — англ. бить, молотить, крошить) — музыкальное направление в метале, давшее начало всем экстремальным его разновидностям. Характеризуется достаточно высокой скоростью исполнения, большей жёсткостью пробивных, быстрых, исполненных в низком диапазоне частот риффов по сравнению с классическим хэви-металом и агрессией вкупе с техничным, кромсающим, молотящим, скоростным стилем гитарных соло в высоком диапазоне частот и басово-гитарным тремоло.Истоки трэш- метала, по общему мнению, восходят к концу 1970 - х годов — началу 1980 - х годов, когда некоторые металические группы привнесли экстремальную скорость хардкор - панка в традиционную мелодику и ритмическую структуру метала.',
            mainImg: 'string',
            soundImg: 'string;',
            soundInfo: 'Характерными чертами трэш-метала являются быстрый, стремительный темп исполнения, скоростные низкочастотные гитарные риффы и высокочастотные соло. Для гитарной ритм-партии применяется palm muting. В качестве штриха используют также переменный штрих, «галоп» и даунстрок. При исполнении соло гитаристы часто используют такие техники игры, как дайв-бомба, свип, легато, переменный штрих , пропуск струн и тэппинг двумя руками.',
            lyricsImg: 'string;',
            lyricsInfo: 'ематическая составляющая текстов песен в трэш-метале включает в себя насилие, вопросы жизни и смерти, религию и общество, в частности, это война, бесчеловечные зверские чувства, скрытые в подсознании, и представления о будущем коллапсе человеческой цивилизации.',
            firstLyr: 'string;',
            secLyr: 'string;'
        };
    }
    private getDoomContent(): GanreContent {
        return {
            backgroundImage: 'gfhg',
            header: 'Doom metal',
            mainInfo: 'Дум метал (doom — «рок», «гибель», «злая судьба») — экстремальный поджанр метала с преобладанием медленных темпов. И музыка, и лирика в этом жанре призваны выражать чувство отчаяния, страха и обречённости. Огромное влияние на жанр оказала группа Black Sabbath, чьи песни «Black Sabbath», «Electric Funeral», «Cornucopia» стали прототипами дум-метала. Песни Black Sabbath имеют медленный темп из-за травмы пальцев гитариста группы Тони Айомми. Так что каждый аккорд давался ему с усилием и болью. История дум-метала насчитывает несколько периодов, условно их можно разделить на три группы: зарождение жанра (70-е годы), развитие (80-е годы), появление дэт-дум метала и других ответвлений, который иногда условно именуют «второй волной дума» (90-е годы).',
            mainImg: 'string',
            soundImg: '',
            soundInfo: 'Характерными чертами дум метала является довольно медленный темп музыки, поверх которого ложатся жесткие гитарные партии. Из-за чего создается тяжёлая и мрачная атмосфера. В музыке этого жанра могут встречаться нехарактерные для экстремального метала эффекты или инструменты (хоры, орган, колокола). Вокал может меняться в течении трэка, в зависимости от настроения.Но в основном используется чистый, но депрессивный вокал.',
            lyricsInfo: 'Частыми тематиками песен являются тьма, отчаяние, меланхолия, смерть, потеря близких, несчастная любовь. Есть и поджанры дум метала, в текстах которых повествуется об оккультизме и магии (Epic doom metal).',
            lyricsImg: 'string;',
            firstLyr: 'string;',
            secLyr: 'string;'
        };
    }
    private getDeathContent(): GanreContent {
        return {
            backgroundImage: 'gfhg',
            header: 'Death metal;',
            mainInfo: 'Дэт метал (англ. death — «смерть») — экстремальный поджанр метала. Вобрав в себя скорость и сложность исполнения трэш-метала, дэт метал выделился в самостоятельный жанр в середине 1980-х годов. Со временем дэт метал совершенствовался, и образовал большое количество поджанров. На раннем этапе, предшествующем появлению дэт метала, на его истоки в значительной степени повлиял дебютный альбом английской метал- группы Venom Welcome to Hell.Специфическое звучание этого альбома и его сатанистская идеология оказали огромное влияние на появление экстремальных поджанров метала.',
            mainImg: 'string',
            soundImg: 'string;',
            lyricsInfo: 'В плане тематики дэт-метал изначально был связан с мрачной и тёмной стороной жизни людей. Частой темой текстов дэт-метал групп является подробно описанное насилие (расчленение, некрофилия, убийства...). Также большую роль в тематике значительного количества дэт-метал-групп играет и сатанистская тематика, оккульитзм, мистика. Некоторые группы используют социально-политическую тематику.',
            soundInfo: 'В вокале характерно использование специфического мужского гроулинга, из-за чего, текст песни сложно понять на слух. Дэт-метал известен своей неровной сменой музыкального темпа и размера, чрезвычайно быстрой и сложной гитарной игрой, а также двойными басовыми барабанными партиями. Типично использование бласт-бита. Большинство групп используют заниженный и искажённый гитарный звук. Обычно используются две гитары, которые одновременно выполняют роли ведущей и ритм-гитары. Используются также заниженные и иногда искажённые бас-гитары. Считается, что из всех подстилей метала дэт-метал наиболее труден для исполнения музыкантами в физическом плане.',
            lyricsImg: 'string;',
            firstLyr: 'string;',
            secLyr: 'string;'
        };
    }
}